// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

.main-body {
    /* 相对定位 */
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片 */
    background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
  
    & > .color {
      /* 绝对定位 */
      position: absolute;
      /* 使用filter(滤镜) 属性，给图像设置高斯模糊*/
      filter: blur(200px);
    }
  
    & > .color:nth-child(1) {
      top: -350px;
      width: 600px;
      height: 600px;
      background: #ff359b;
    }
  
    & > .color:nth-child(2) {
      bottom: -150px;
      left: 100px;
      width: 500px;
      height: 500px;
      background: #fffd87;
    }
  
    & > .color:nth-child(3) {
      bottom: 50px;
      right: 100px;
      width: 500px;
      height: 500px;
      background: #00d2ff;
    }
  
  }
  
  .box {
    position: relative;
  }
  
  /* 背景圆动画 */
  
  @keyframes animate {
    0% {
      transform: translateY(-50px);
    }
    100% {
      transform: translateY(-50px);
    }
    50% {
      transform: translateY(50px);
    }
  }
  
  /* 背景圆样式 */
  
  .box .circle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    /* backdrop-filter属性为一个元素后面区域添加模糊效果 */
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    /* 使用filter(滤镜) 属性，改变颜色。
    hue-rotate(deg)  给图像应用色相旋转 
    calc() 函数用于动态计算长度值 
    var() 函数调用自定义的CSS属性值x*/
    filter: hue-rotate(calc(var(--x) * 70deg));
    animation: animate 10s linear infinite;
    /* 动态计算动画延迟几秒播放 */
    animation-delay: calc(var(--x) * -1s);
  }
  
  
  .box .circle:nth-child(1) {
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
  }
  
  .box .circle:nth-child(2) {
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
  }
  
  .box .circle:nth-child(3) {
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
  }
  
  .box .circle:nth-child(4) {
    bottom: -80px;
    left: 100px;
    width: 60px;
    height: 60px;
  }
  
  .box .circle:nth-child(5) {
    top: -80px;
    left: 140px;
    width: 60px;
    height: 60px;
  }
  
  /* 登录框样式 */
  
  .login-form {
    position: relative;
    width: 400px;
    // min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  
    & input {
      height: 32px;
      //border-radius: 3px;
    }
  
  }
  
  .login-form-margin {
    margin-bottom: 16px;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }
  
  .login-title{
    font-size: 26px;
   // color: #333;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: rgb(60,59,60);
  
  }